{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=AcademicsV2Desarrollo;User Id=sa;Password=ITMasters;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
